<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pradeep - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .button {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: blueviolet;
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      text_gray {
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
        }
        .secondSection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        footer {
          display: none;
        }
        .firstSection {
          flex-direction: column-reverse;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 141vh;
        }
        body {
          min-width: fit-content;
        }
        .image-top {
          top: 133px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Pradeep's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Pradeep</span></div>
          <div>
            and I am a passionate
            <div>Web Developer</div>
          </div>
          <span id="element"></span>
          <!-- TypeScript github access -->
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              quae eligendi magnam excepturi amet necessitatibus error pariatur
              cupiditate veritatis vero consectetur, dolorum similique itaque
              assumenda dolores odio deserunt debitis quas?
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-title">Node.js Developer (2010-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              quae eligendi magnam excepturi amet necessitatibus error pariatur
              cupiditate veritatis vero consectetur, dolorum similique itaque
              assumenda dolores odio deserunt debitis quas?
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              quae eligendi magnam excepturi amet necessitatibus error pariatur
              cupiditate veritatis vero consectetur, dolorum similique itaque
              assumenda dolores odio deserunt debitis quas?
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              quae eligendi magnam excepturi amet necessitatibus error pariatur
              cupiditate veritatis vero consectetur, dolorum similique itaque
              assumenda dolores odio deserunt debitis quas?
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              quae eligendi magnam excepturi amet necessitatibus error pariatur
              cupiditate veritatis vero consectetur, dolorum similique itaque
              assumenda dolores odio deserunt debitis quas?
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2010-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              quae eligendi magnam excepturi amet necessitatibus error pariatur
              cupiditate veritatis vero consectetur, dolorum similique itaque
              assumenda dolores odio deserunt debitis quas?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Pradeep's Developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &copy; pradeepsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--took from  typescript-->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
